-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           url-shortener
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Core
      Core.Error
      Core.Has
      Core.Repository
      Core.TimeProvider
      Core.Urls
      Core.Urls.Model
      Core.Urls.Service
      Endpoints
      Endpoints.Model
      Endpoints.UrlAPI
      Infra
      Infra.App
      Infra.App.Env
      Infra.App.Monad
      Infra.Config
      Infra.MongoRepository
      Infra.Routes
      UrlShortener
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell MultiParamTypeClasses GeneralizedNewtypeDeriving DeriveGeneric DerivingStrategies OverloadedStrings RecordWildCards StrictData PatternSynonyms BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >= 4.14 && < 5
    , text
    , mtl
    , aeson
    , deriving-aeson
    , servant
    , servant-server
    , wai
    , warp
    , either
    , time
    , unliftio
    , bytestring
    , mr-env
    , mongoDB
    , time
    , http-types
  default-language: Haskell2010

executable url-shortener
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell MultiParamTypeClasses GeneralizedNewtypeDeriving DeriveGeneric DerivingStrategies OverloadedStrings RecordWildCards StrictData PatternSynonyms BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.14 && < 5
    , text
    , mtl
    , aeson
    , deriving-aeson
    , servant
    , servant-server
    , wai
    , warp
    , either
    , time
    , unliftio
    , bytestring
    , mr-env
    , mongoDB
    , time
    , http-types
    , url-shortener
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      ServerSpec
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell MultiParamTypeClasses GeneralizedNewtypeDeriving DeriveGeneric DerivingStrategies OverloadedStrings RecordWildCards StrictData PatternSynonyms BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.14 && < 5
    , text
    , mtl
    , aeson
    , deriving-aeson
    , servant
    , servant-server
    , wai
    , warp
    , either
    , time
    , unliftio
    , bytestring
    , mr-env
    , mongoDB
    , time
    , http-types
    , url-shortener
    , hspec
    , hedgehog
    , wai-extra
    , hspec-wai
    , hspec-wai-json
    , servant-client
    , http-client
    , utf8-string
    , containers
  default-language: Haskell2010
